using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Calculator_test
{
    internal class Program
    {
        static void Main(string[] args)
        {
            do
            {
                double num1 = 0;
                double num2 = 0;
                double result = 0;
                string myText = "Calculator Program\n";
                string myText2 = "------------------\n";


                for(int i =0; i < myText2.Length; i++) // -----------
                {
                    Console.Write(myText2[i]);
                    System.Threading.
                        Thread.Sleep(50);
                }

                for (int i = 0; i < myText.Length; i++) // Calculator Program
                {
                    Console.Write(myText[i]);
                    System.Threading.
                        Thread.Sleep(50);
                }
                for (int i = 0; i < myText2.Length; i++) // -----------
                {
                    Console.Write(myText2[i]);
                    System.Threading.
                        Thread.Sleep(50);
                }

                Console.WriteLine("Enter number 1: ");
                num1 = Convert.ToDouble(Console.ReadLine());

                Console.WriteLine("Enter number 2: ");
                num2 = Convert.ToDouble(Console.ReadLine());

                Console.WriteLine("Enter an option: ");
                Console.WriteLine("\t+ : Add");
                Console.WriteLine("\t- : Subtract");
                Console.WriteLine("\t* : Multiply");
                Console.WriteLine("\t/ : Divide");
                Console.Write("Enter an option: ");

                switch (Console.ReadLine())
                {
                    case "+":
                        result = num1 + num2;
                        Console.WriteLine($"Your result: {num1} + {num2} = " + result);
                        break;
                    case "-":
                        result = num1 - num2;
                        Console.WriteLine($"Your result: {num1} - {num2} = " + result);
                        break;
                    case "*":
                        result = num1 * num2;
                        Console.WriteLine($"Your result: {num1} * {num2} = " + result);
                        break;
                    case "/":
                        result = num1 / num2;
                        Console.WriteLine($"Your result: {num1} / {num2} = " + result);
                        break;
                    default:
                        Console.WriteLine("That was not a valid option");
                        break;
                }
                Console.Write("Would you like to continue? (Y= Yes, N = No): ");
            } while (Console.ReadLine().ToUpper() == "Y");



            Console.WriteLine("Bye!");
            Console.ReadKey();

        }
    }
}
